server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/userservice
spring.datasource.username=postgres
spring.datasource.password=Saireddy@2610
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql=true
spring.application.name = USER-SERVICE
spring.config.import=optional:configserver:http://localhost:8085